## OPV Parameters for Excimontec v0.3-alpha
--------------------------------------------------------------
## Computation Parameters
true //Enable_mpi
--------------------------------------------------------------
## Simulation Parameters
false //Enable_logging (for debugging)
true //Enable_periodic_x
true //Enable_periodic_y
false //Enable_periodic_z
50 //Length
50 //Width
100 //Height
1.0 //Unit_size (nm)
300 //Temperature (K)
3 //Recalc_cutoff (nm) (must not be less than any of the event cutoffs)
-1.0 //Bias (V)
--------------------------------------------------------------
## Device Architecture Parameters
false //Enable_neat (uses donor properties)
false //Enable_bilayer
25 //Thickness_donor
25 //Thickness_acceptor
true //Enable_random_blend
0.5 //Acceptor_conc
false //Enable_import_morphology_single
morphology_0_compressed.txt //Morphology_filename
false //Enable_import_morphology_set
morphology_#_compressed.txt //Morphology_set_format
4 //N_test_morphologies
4 //N_morphology_set_size
--------------------------------------------------------------
## Test Parameters
1000 //N_tests
false //Enable_exciton_diffusion_test
true //Enable_ToF_test
hole //ToF_polaron_type (electron or hole)
1 //ToF_initial_polarons
1e-10 //ToF_transient_start (s)
1e-4 //ToF_transient_end (s)
20 //ToF_pnts_per_decade
false //Enable_IQE_test
1e-4 //IQE_time_cutoff (s) (simulation time)
false //Enable_dynamics_test
false //Enable_dynamics_extraction
1e16 //Dynamics_initial_exciton_conc (cm^-3)
1e-13 //Dynamics_transient_start (s)
1e-5 //Dynamics_transient_end (s)
20 //Dynamics_pnts_per_decade
--------------------------------------------------------------
## Exciton Parameters
1e22 //Exciton_generation_rate_donor (cm^-3 s^-1)
1e22 //Exciton_generation_rate_acceptor (cm^-3 s^-1)
500e-12 //Singlet_lifetime_donor (s)
500e-12 //Singlet_lifetime_acceptor (s)
1e-6 //Triplet_lifetime_donor (s)
1e-6 //Triplet_lifetime_acceptor (s)
1e12 //R_singlet_hopping_donor (s^-1)
1e12 //R_singlet_hopping_acceptor (s^-1)
1e12 //R_triplet_hopping_donor (s^-1)
1e12 //R_triplet_hopping_acceptor (s^-1)
2.0 //Triplet_localization_donor (nm^-1)
2.0 //Triplet_localization_acceptor (nm^-1)
false //Enable_FRET_triplet_annihilation
1e12 //R_exciton_exciton_annihilation_donor (s^-1)
1e12 //R_exciton_exciton_annihilation_acceptor (s^-1)
1e12 //R_exciton_polaron_annihilation_donor (s^-1)
1e12 //R_exciton_polaron_annihilation_acceptor (s^-1)
3 //FRET_cutoff (nm)
0.5 //E_exciton_binding_donor (eV)
0.5 //E_exciton_binding_acceptor (eV)
1e14 //R_exciton_dissociation_donor (s^-1)
1e14 //R_exciton_dissociation_acceptor (s^-1)
3 //Exciton_dissociation_cutoff (nm)
1e7 //R_exciton_isc_donor (s^-1)
1e7 //R_exciton_isc_acceptor (s^-1)
1e7 //R_exciton_risc_donor (s^-1)
1e7 //R_exciton_risc_acceptor (s^-1)
0.7 //E_exciton_ST_donor (eV)
0.7 //E_exciton_ST_acceptor (eV)
--------------------------------------------------------------
## Polaron Parameters
true //Enable_phase_restriction
1e12 //R_polaron_hopping_donor (s^-1)
1e12 //R_polaron_hopping_acceptor (s^-1)
2.0 //Polaron_localization_donor (nm^-1)
2.0 //Polaron_localization_acceptor (nm^-1)
true //Enable_miller_abrahams
false //Enable_marcus
0.2 //Reorganization_donor (eV)
0.2 //Reorganization_acceptor (eV)
1e12 //R_polaron_recombination (s^-1)
3 //Polaron_hopping_cutoff (nm)
false //Enable_gaussian_polaron_delocalization
1.0 //Polaron_delocalization_length (nm)
--------------------------------------------------------------
## Lattice Site Parameters
5.0 //Homo_donor (eV)
3.0 //Lumo_donor (eV)
6.0 //Homo_acceptor (eV)
4.0 //Lumo_acceptor (eV)
true //Enable_gaussian_dos
0.05 //Energy_stdev_donor (eV)
0.05 //Energy_stdev_acceptor (eV)
false //Enable_exponential_dos
0.03 //Energy_urbach_donor (eV)
0.03 //Energy_urbach_acceptor (eV)
false //Enable_correlated_disorder
2.0 //Disorder_correlation_length (nm) (1.0-3.0, used by all kernels)
false //Enable_gaussian_kernel
false //Enable_power_kernel
-1 //Power_kernel_exponent (integer: -1 or -2)
--------------------------------------------------------------
## Coulomb Interaction Parameters
3.5 //Dielectric_donor
3.5 //Dielectric_acceptor
15 //Coulomb_cutoff (nm)
--------------------------------------------------------------
