## OPV Parameters for Excimontec v1.0.0
--------------------------------------------------------------
## Kinetic Monte Carlo Algorithm Parameters
false //Enable_FRM
true //Enable_selective_recalc
4 //Recalc_cutoff (nm) (must not be less than any of the event cutoffs)
false //Enable_full_recalc
--------------------------------------------------------------
## Lattice Parameters
true //Enable_periodic_x
true //Enable_periodic_y
true //Enable_periodic_z
50 //Length
50 //Width
50 //Height
1.0 //Unit_size (nm)
300 //Temperature (K)
0.0 //Internal_potential (V)
--------------------------------------------------------------
## Device Architecture Parameters
true //Enable_neat (uses donor properties)
false //Enable_bilayer (Sum of Thickness_donor and Thickness_acceptor must equal Height)
25 //Thickness_donor
25 //Thickness_acceptor
false //Enable_random_blend
0.5 //Acceptor_conc
false //Enable_import_morphology_single
morphology_0.txt //Morphology_filename
false //Enable_import_morphology_set
morphology_#.txt //Morphology_set_format
4 //N_test_morphologies
4 //N_morphology_set_size
--------------------------------------------------------------
## Test Parameters
500 //N_tests
true //Enable_exciton_diffusion_test
false //Enable_ToF_test
hole //ToF_polaron_type (electron or hole)
10 //ToF_initial_polarons
true //Enable_ToF_random_placement
false //Enable_ToF_energy_placement
0.0 //ToF_placement_energy
1e-10 //ToF_transient_start (s)
1e-4 //ToF_transient_end (s)
20 //ToF_pnts_per_decade
false //Enable_IQE_test
1e-4 //IQE_time_cutoff (s) (simulation time)
false //Enable_extraction_map_output
false //Enable_dynamics_test
false //Enable_dynamics_extraction
1e16 //Dynamics_initial_exciton_conc (cm^-3)
1e-13 //Dynamics_transient_start (s)
1e-5 //Dynamics_transient_end (s)
10 //Dynamics_pnts_per_decade
false //Enable_steady_transport_test
1e15 //Steady_carrier_density (cm^-3)
10000 //N_equilibration_events
false //Enable_light_dynamics_test
--------------------------------------------------------------
## Exciton Parameters
1e22 //Exciton_generation_rate_donor (cm^-3 s^-1)
1e22 //Exciton_generation_rate_acceptor (cm^-3 s^-1)
500e-12 //Singlet_lifetime_donor (s)
500e-12 //Singlet_lifetime_acceptor (s)
1e-6 //Triplet_lifetime_donor (s)
1e-6 //Triplet_lifetime_acceptor (s)
1e11 //R_singlet_hopping_donor (nm^6 s^-1)
1e11 //R_singlet_hopping_acceptor (nm^6 s^-1)
2.0 //Singlet_localization_donor (nm^-1)
2.0 //Singlet_localization_acceptor (nm^-1)
1e12 //R_triplet_hopping_donor (s^-1)
1e12 //R_triplet_hopping_acceptor (s^-1)
2.0 //Triplet_localization_donor (nm^-1)
2.0 //Triplet_localization_acceptor (nm^-1)
false //Enable_FRET_triplet_annihilation
1e12 //R_exciton_exciton_annihilation_donor (nm^6 s^-1 or s^-1)
1e12 //R_exciton_exciton_annihilation_acceptor (nm^6 s^-1 or s^-1)
1e12 //R_exciton_polaron_annihilation_donor (nm^6 s^-1 or s^-1)
1e12 //R_exciton_polaron_annihilation_acceptor (nm^6 s^-1 or s^-1)
4 //FRET_cutoff (nm)
0.5 //E_exciton_binding_donor (eV)
0.5 //E_exciton_binding_acceptor (eV)
1e14 //R_exciton_dissociation_donor (s^-1)
1e14 //R_exciton_dissociation_acceptor (s^-1)
3 //Exciton_dissociation_cutoff (nm)
1e7 //R_exciton_isc_donor (s^-1)
1e7 //R_exciton_isc_acceptor (s^-1)
1e7 //R_exciton_risc_donor (s^-1)
1e7 //R_exciton_risc_acceptor (s^-1)
0.7 //E_exciton_ST_donor (eV)
0.7 //E_exciton_ST_acceptor (eV)
--------------------------------------------------------------
## Polaron Parameters
true //Enable_phase_restriction (holes on donor sites, electrons on acceptor sites)
3.4e11 //R_polaron_hopping_donor (s^-1)
3.4e11 //R_polaron_hopping_acceptor (s^-1)
2.0 //Polaron_localization_donor (nm^-1)
2.0 //Polaron_localization_acceptor (nm^-1)
true //Enable_miller_abrahams
false //Enable_marcus
0.2 //Reorganization_donor (eV)
0.2 //Reorganization_acceptor (eV)
1e12 //R_polaron_recombination (s^-1)
3 //Polaron_hopping_cutoff (nm)
false //Enable_gaussian_polaron_delocalization
1.0 //Polaron_delocalization_length (nm)
--------------------------------------------------------------
## Site Energy Parameters
5.5 //Homo_donor (eV)
3.5 //Lumo_donor (eV)
6.0 //Homo_acceptor (eV)
4.0 //Lumo_acceptor (eV)
true //Enable_gaussian_dos
0.075 //Energy_stdev_donor (eV)
0.075 //Energy_stdev_acceptor (eV)
false //Enable_exponential_dos
0.03 //Energy_urbach_donor (eV)
0.03 //Energy_urbach_acceptor (eV)
false //Enable_correlated_disorder (only works with Gaussian DOS)
1.0 //Disorder_correlation_length (nm) (1.0-2.0, used by all kernels)
false //Enable_gaussian_kernel
false //Enable_power_kernel
-1 //Power_kernel_exponent (integer: -1 or -2)
false //Enable_interfacial_energy_shift
0.0 //Energy_shift_donor (eV) 
0.0 //Energy_shift_acceptor (eV)
false //Enable_import_energies
energies.txt //Energies_import_filename
--------------------------------------------------------------
## Electrostatic Interaction Parameters
3.5 //Dielectric_constant (relative permittivity)
true //Enable_Coulomb_maximum (sets cutoff to 1/2 the smallest lattice dimension)
false //Enable_Coulomb_cutoff
25 //Coulomb_cutoff (nm)
--------------------------------------------------------------
